# nifi-NotifyTeams

./: .gitignore  README.md  pom.xml
nifi-notify-teams-nar/: pom.xml
nifi-notify-teams-processors/: pom.xml
nifi-notify-teams-processors/src/main/java/org/apache/nifi/processors/msftteams/: Message.java  PutTeams.java
nifi-notify-teams-processors/src/main/java/teams/processors/nifi_notify_teams/: Message.java  PutTeams.java
nifi-notify-teams-processors/src/test/java/org/apache/nifi/processors/msftteams/: PutTeamsTest.java
nifi-notify-teams-processors/src/test/java/teams/processors/nifi_notify_teams/: PutTeamsTest.java
